{
  "name": "weekend-challenge1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrianArmestoMena/202207-w1chwe-Gabriel-Andres-Adrian-Armesto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdrianArmestoMena/202207-w1chwe-Gabriel-Andres-Adrian-Armesto/issues"
  },
  "homepage": "https://github.com/AdrianArmestoMena/202207-w1chwe-Gabriel-Andres-Adrian-Armesto#readme",
  "devDependencies": {
    "husky": "^8.0.0"
  }
}
